<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="控件样式">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_text_view"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="TextView" />
                <item
                    android:id="@+id/nav_edit_text"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="EditText" />
                <item
                    android:id="@+id/nav_button"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Button" />
                <item
                    android:id="@+id/nav_image_view"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="ImageView" />
                <item
                    android:id="@+id/nav_image_button"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="ImageButton" />
                <item
                    android:id="@+id/nav_switcher"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="switchButton" />
                <item
                    android:id="@+id/nav_list_view"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="ListView" />
                <item
                    android:id="@+id/nav_grid_View"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="GridView" />
                <item
                    android:id="@+id/nav_recycle_view"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="RecycleView" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/theme_choose" />
        </menu>
    </item>

</menu>
